## the header name to look for for tokens
auth.token.header=x-user-token
auth.token.validationUrl=https://wherewevalidatetoken.com/validate
user.email.default=
user.firstName.default=dotCMS
user.lastName.default=Support
layouts.to.add=